prefix=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl
exec_prefix=${prefix}
libdir=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl/lib
includedir=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.5.100
Requires: 
Requires.private: libswscale >= 7.2.100, libpostproc >= 57.2.100, libavformat >= 60.4.101, libavcodec >= 60.9.100, libswresample >= 4.11.100, libavutil >= 58.6.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: nppig.lib nppicc.lib nppc.lib nppidei.lib nppif.lib -libpath:/i/github/FFmpeg/third/libvpl-msvc-x64/lib/pkgconfig/../ vpl.lib
Cflags: -I${includedir}
