prefix=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl
exec_prefix=${prefix}
libdir=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl/lib
includedir=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl/include

Name: libavformat
Description: FFmpeg container format library
Version: 60.4.101
Requires: 
Requires.private: libavcodec >= 60.9.100, libswresample >= 4.11.100, libavutil >= 58.6.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: secur32.lib ws2_32.lib
Cflags: -I${includedir}
