prefix=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl
exec_prefix=${prefix}
libdir=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl/lib
includedir=/i/github/FFmpeg/install/win/x86_x64/nv-10.1-qsv-vpl/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.2.100
Requires: 
Requires.private: libavfilter >= 9.5.100, libswscale >= 7.2.100, libpostproc >= 57.2.100, libavformat >= 60.4.101, libavcodec >= 60.9.100, libswresample >= 4.11.100, libavutil >= 58.6.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
