(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,f=0;f<c.length;f++)if(d=d[c[f]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function ba(a,b,c){return a.call.apply(a.bind,arguments)} 
function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function q(a,b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return q.apply(null,arguments)} 
function da(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}};var ea=aa(610401301,!1),fa=aa(516931134,aa(1,!0));var r;const la=m.navigator;r=la?la.userAgentData||null:null;function ma(a){return ea?r?r.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function v(){return ea?!!r&&0<r.brands.length:!1}function na(){return v()?ma("Chromium"):(t("Chrome")||t("CriOS"))&&!(v()?0:t("Edge"))||t("Silk")};function w(a,b){Array.prototype.forEach.call(a,b,void 0)};!t("Android")||na();na();t("Safari")&&(na()||(v()?0:t("Coast"))||(v()?0:t("Opera"))||(v()?0:t("Edge"))||(v()?ma("Microsoft Edge"):t("Edg/"))||v()&&ma("Opera"));const z=Symbol();function A(a,b){if(z)return a[z]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function B(a){let b;z?b=a[z]:b=a.h;return null==b?0:b}function C(a,b){z?a[z]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function oa(a){A(a,1);return a}function pa(a,b){C(b,(a|0)&-51)}function D(a,b){C(b,(a|18)&-41)};var E={};function qa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F=Object.freeze(C([],23));function ra(a){var b=a.length;(b=b?a[b-1]:void 0)&&qa(b)?b.g=1:a.push({g:1})};const G=!fa;function sa(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.J===E)return a;if(d)return ta(a,c),new b(a)}function ta(a,b){const c=B(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&C(a,d)};function ua(a){const b=a.i+a.v;return a.o||(a.o=a.j[b]={})}function H(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.j[b+a.v]}function I(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?ua(a)[b]=c:(a.j[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])} 
function va(a,b,c){let d=H(a,1);Array.isArray(d)||(d=F);const f=B(d);f&1||oa(d);if(c)f&2||A(d,18),b&1||Object.freeze(d);else{c=!(b&2);const e=f&2;b&1||!e?c&&f&16&&!e&&(a=d,z?a[z]&&(a[z]&=-17):void 0!==a.h&&(a.h&=-17)):(d=oa(Array.prototype.slice.call(d)),I(a,1,d))}return d}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function wa(a){var b=H(a,1,!1),c=sa(b,xa,B(a.j));c!==b&&null!=c&&I(a,1,c,!1);b=c;if(null==b)return b;B(a.j)&2||(c=Ba(b),c!==b&&(b=c,I(a,1,b,!1)));return b} 
function Ca(a){var b=B(a.j),c=!!(b&2);var d=c?1:2;var f=Da,e=!!(b&2);G&&!a.h&&(a.h={});var g=G?a.h[1]:void 0,h=va(a,1|(G?2:0),e);if(G?g:h!==F&&B(h)&4){if(3!==d&&!e)if(G)(e=Object.isFrozen(g),1!==d||e)?2===d&&e&&(g=Array.prototype.slice.call(g),a.h[1]=g):Object.freeze(g);else if(e=Object.isFrozen(h),1===d)e||Object.freeze(h);else{d=B(h);var k=d&-19;e&&(h=Array.prototype.slice.call(h),d=0,I(a,1,h));d!==k&&C(h,k)}d=G?g:h}else{var l=h;g=G?[]:void 0;h=!!(b&2);e=!!(B(l)&2);k=l;!h&&e&&(l=Array.prototype.slice.call(l)); 
var p=b|(e?2:0);b=e;let u=0,x=0;for(;u<l.length;u++){var n=l[u];if(G){var y=f;Array.isArray(n)?(ta(n,p),n=new y(n)):n=void 0}else n=sa(n,f,p);void 0!==n&&(b||(b=!!(2&B(n.j))),G?g.push(n):l[x++]=n)}G?a.h[1]=g:x<u&&(l.length=x);p=B(l);f=p|1;f=G?f|32:f|4;f=b?f&-9:f|8;p!=f&&(b=l,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),C(b,f),l=b);k!==l&&I(a,1,l);G&&(h||1===d&&e)&&A(g,18);(h||1===d)&&Object.freeze(G?g:l);d=G?g:l}a=G?va(a,3,c):d;if(!(c||B(a)&8)){for(c=0;c<d.length;c++)g=d[c],h=Ba(g),g!==h&& 
(d[c]=h,G&&(a[c]=h.j));A(a,8)}return d}function K(a,b){a=H(a,b);return null==a?0:a}function L(a){a=H(a,1);return null==a?"":a}function M(a,b){a=H(a,b);return null==a?1:a};let Ea;function Fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(B(a)&128))return a=Array.prototype.slice.call(a),ra(a),a}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ga(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&B(a)&1?void 0:e&&B(a)&2?a:Ha(a,b,c,void 0!==d,f,e);else if(qa(a)){const g={};for(let h in a)g[h]=Ga(a[h],b,c,d,f,e);a=g}else a=b(a,d);return a}}function Ha(a,b,c,d,f,e){const g=B(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ga(a[h],b,c,d,f,e);c(g,a);return a}function Ia(a){return a.J===E?a.toJSON():Fa(a)}function Ja(a,b){a&128&&ra(b)};function Ka(a,b,c=D){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=B(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return C(a,d|18),a;a=Ha(a,Ka,d&4?D:c,!0,!1,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}return a.J===E?La(a):a}} 
function Ma(a,b,c,d,f,e,g){if(a=G?a.h&&a.h[c]:void 0){d=B(a);d&2?d=a:(e=Array.prototype.map.call(a,La,void 0),D(d,e),Object.freeze(e),d=e);if(B(b.j)&2)throw Error();g=null==d?F:G?oa([]):d;if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const h=d[a];e=e&&!(B(h.j)&2);G&&(g[a]=h.j)}e=1|(e?8:0)|(G?0:4);a=B(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),C(g,a|e));G&&(b.h||(b.h={}),b.h[c]=d)}else G&&b.h&&(b.h[c]=void 0);I(b,c,g,f)}else{d=Ka(d,e,g);if(B(b.j)&2)throw Error();I(b,c, 
d,f)}}function La(a){if(B(a.j)&2)return a;a=Na(a,!0);A(a.j,18);return a}function Na(a,b){const c=a.j;var d=[];A(d,16);var f=a.constructor.h;f&&d.push(f);f=a.o;if(f){d.length=c.length;var e={};d[d.length-1]=e}0!==(B(c)&128)&&ra(d);b=b||B(a.j)&2?D:pa;e=a.constructor;Ea=d;d=new e(d);Ea=void 0;a.O&&(d.O=a.O.slice());e=!!(B(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Ma(a,d,h-a.v,c[h],!1,e,b);if(f)for(const h in f)Ma(a,d,+h,f[h],!0,e,b);return d} 
function Ba(a){if(!(B(a.j)&2))return a;const b=Na(a,!1);b.l=a;return b};var N=class{constructor(a,b,c){null==a&&(a=Ea);Ea=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;C(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=A(a,0)|32;f=0!==(16&e);if(128&e)throw Error();C(a,e)}this.v=d?0:-1;this.h=void 0;this.j=a;a:{e=this.j.length;d=e-1;if(e&&(e=this.j[d],qa(e))){this.o=e;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.o=void 0):this.i=Number.MAX_VALUE}if(this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let h;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.v;var g=a[e];g?Oa(g,b):a[e]=F}else h||(h=ua(this)),(g=h[e])?Oa(g,b):h[e]=F}}toJSON(){return Ha(this.j,Ia,Ja,void 0,!1,!1)}};function Oa(a,b){if(Array.isArray(a)){var c=B(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&C(a,c|d)}}N.prototype.J=E;N.prototype.toString=function(){return this.j.toString()};var Da=class extends N{constructor(a){super(a)}};var xa=class extends N{constructor(a){super(a,-1,Pa)}},Pa=[1];var Qa=class extends N{constructor(a){super(a)}};function Ra(){}function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ta={capture:!0},Ua={passive:!0},Va=Sa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Wa(a){return a?a.passive&&Va()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Wa(d))};var P=class{constructor(a,b){this.h=b===Xa?a:""}toString(){return this.h.toString()}};P.prototype.l=!0;P.prototype.i=function(){return this.h.toString()};var Xa={},Ya=new P("about:invalid#zClosurez",Xa);function Za(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Za(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class $a{constructor(a){this.R=a}}function R(a){return new $a(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ab=new $a(a=>/^[^:]*([/?#]|$)/.test(a));var bb=R("http"),cb=R("https"),db=R("ftp"),eb=R("mailto");const fb=[R("data"),bb,cb,eb,db,ab];function gb(a=fb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof $a&&c.R("#"))return new P("#",Xa)}}function hb(a=fb){return gb(a)||Ya};function ib(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let jb=[];const kb=()=>{const a=jb;jb=[];for(const b of a)try{b()}catch{}};var lb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(jb.push(a),1==jb.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))):b.addEventListener("DOMContentLoaded",a)};function mb(a=document){return a.createElement("img")};function nb(a,b,c=null,d=!1){ob(a,b,c,d)}function ob(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=mb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,f,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Wa());f.removeEventListener&&f.removeEventListener("error",e,Wa())};O(f,"load",e);O(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function pb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function qb(){if(!(.01<Math.random())){var a=pb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=pb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):nb(b,a,void 0, 
!1)}};var S=document,T=window;var rb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};const sb=[bb,cb,eb,db,ab,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var tb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Za(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var ub=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},vb=(a,b)=>{a&&ib(b,(c,d)=>{a.style[d]=c})},wb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};function xb(a,b,c,d,f){const e=[];ib(a,function(g,h){(g=yb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)}function yb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(yb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(xb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function zb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function Ab(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=zb(a)-24;if(0>c)return"";a.h.sort(function(e,g){return e-g});let d=null,f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}let l=xb(h[k],a.l,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.l;break}d=null==d?g:d}}}a="";null!=d&&(a=f+"trn="+d);return b+a}class Bb{constructor(){this.l="&";this.i={};this.s=0;this.h=[]}};function Cb(){var a=Db,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Eb(a){if(.01>Db.h)try{let b;a instanceof Bb?b=a:(b=new Bb,ib(a,(d,f)=>{var e=b;const g=e.s++,h={};h[f]=d;d=[h];e.h.push(g);e.i[g]=d}));const c=Ab(b);c&&nb(m,c)}catch(b){}}class Fb{constructor(){this.h=Math.random()}};let Gb=null;function Hb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){const a=m.performance;return a&&a.now?a.now():null};class Jb{constructor(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=m.performance,Kb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Sa(()=>{var a;if(a=Kb){var b;if(null===Gb){Gb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Lb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Mb{constructor(){var a=window;this.h=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new Jb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(Ib()||Hb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};function Nb(){this.i=this.i;this.l=this.l}Nb.prototype.i=!1;function Ob(a){a.i||(a.i=!0,a.s())}Nb.prototype.s=function(){if(this.l)for(;this.l.length;)this.l.shift()()};class Pb{};let Db;const W=new Mb;var Qb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&w(W.h,Lb),W.h.length=0))};(a=>{Db=a??new Fb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Cb();"complete"==window.document.readyState?Qb():W.i&&O(window,"load",()=>{Qb()})})();var Rb=a=>{O(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Nb.call(this);this.u=a;this.G=b||0;this.A=c;this.C=q(this.D,this)}da(X,Nb);X.prototype.h=0;X.prototype.s=function(){X.S.s.call(this);this.isActive()&&m.clearTimeout(this.h);this.h=0;delete this.u;delete this.A}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.h);this.h=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=q(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.D=function(){this.h=0;this.u&&this.u.call(this.A)};const Sb={display:"inline-block",position:"absolute"},Tb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Ub(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Vb(a,b,c=2147483647){const d=S.createElement("div");vb(d,{...Sb,"z-index":String(c),...b});J(a.data,10)&&O(d,"click",Ra);if(J(a.data,11)){a=b=S.createElement("a");c=tb();const e=hb(sb);e===Ya&&c("#");c=e;if(c instanceof P)var f=c;else if(c instanceof P)f=c;else{c="object"==typeof c&&c.l?c.i():String(c);b:{try{f=new URL(c)}catch(g){f="https:";break b}f=f.protocol}"javascript:"===f&&(c="about:invalid#zClosurez");f=new P(c,Xa)}a.href=f instanceof P&&f.constructor===P?f.h:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function Wb(a,b){switch(M(b.m,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(T,"i-creative-view",()=>{Z(a,b)});break;case 4:O(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Rb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const f of d)if(0<f.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.P.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Xb(a,b){b=Ub(b);const c=K(a.data,9);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Vb(a,d,9019))} 
function Yb(a){var b=0;for(const d of a.K){const f=d.m,e=a.D[M(f,5)];d.B||void 0===e||(b=Math.max(b,e+K(f,2)))}a.u&&Ob(a.u);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.u=new X(()=>{Y(c,!1)},b),a.u.start()):Y(c,!1)}function Z(a,b){b.B||(a.D[M(b.m,5)]=Date.now(),J(b.m,9)&&(a.K.push(b),Yb(a)))} 
function Zb(a,b,c){if(!a.h||!a.C||300<=b.timeStamp-a.h.timeStamp)return!1;const d=new Map;w(a.C.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=K(c.m,11)||10;for(const f of a.h.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var ac=class{constructor(){var a=$b;this.s=[];this.u=this.i=null;this.K=[];this.data=null;this.G=[];this.l=[];this.A=[];this.D={};this.P=[];this.C=this.h=null;this.L="";this.M="true"===a["send-fccs"];this.L=a.qid||""}init(a){rb([a]);this.data=new Qa(a);a=wa(this.data);w(Ca(a),e=>{this.A.push({H:0,B:!1,I:0,m:e,F:-1})});this.l=ub();let b=!1;a=this.l.length;for(let e=0;e<a;++e){var c=new xa(JSON.parse(this.l[e].getAttribute("data-ifc")||"[]"));w(Ca(c),g=>{this.A.push({H:0,B:!1,I:0,m:g,F:e});1===M(g, 
4)&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var f of this.A){const e=f.m;0<K(e,2)&&0<M(e,5)?(!this.i&&J(e,9)&&(this.i=Vb(this,Tb)),Wb(this,f)):L(e)&&J(e,9)&&Xb(this,L(e));L(e)&&(a=!0);0<K(e,11)&&(c=!0);J(e,12)&&(d=!0)}f=[];this.i&&f.push(this.i);!b&&f.push(...this.s);S.body&&wb(f);J(this.data,13)&&lb(()=>{const e=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var g=(g=e[h])?T.getComputedStyle(g).getPropertyValue("position"):void 0;"absolute"===g&&Y(e[h],!1)}});O(S,"click", 
e=>{if(this.M){var g={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.L};var h=Pb;var k="N";h.N&&h.hasOwnProperty(k)||(k=new h,h.N=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());Eb(g);this.M=!1}if(!1===e.isTrusted&&J(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),qb();else{g=-1;h=[];for(var l of this.A){k=l.F;var p=-1!==k;if(!(K(l.m,3)<=g||l.B||p&&!1===h[k])){var n=!p||h[k]||this.l[k].contains(e.target);p&&n&&(h[k]=!0);if(k=n)if(k=e,n=l,p=n.m,0<K(p, 
2)&&0<M(p,5))k=this.D[M(p,5)],k=void 0!==k&&Date.now()<k+K(p,2);else if(L(p)){{p=(0<=n.F?this.l[n.F]:S.body).getBoundingClientRect();var y=Number;var u=(u=S.body)?T.getComputedStyle(u).getPropertyValue("zoom"):void 0;const Q=y(u||"1"),[ec,fc]=[k.clientX,k.clientY],[ha,ia,ya,za]=[ec/Q-p.left,fc/Q-p.top,p.width,p.height];if(!(0<ya&&0<za)||isNaN(ha)||isNaN(ia)||0>ha||0>ia)k=!1;else{y=Ub(L(n.m));u=!(ha>=y.left&&ya-ha>y.right&&ia>=y.top&&za-ia>y.bottom);n=J(n.m,12);if(this.h&&(J(this.data,12)||n)&&300> 
k.timeStamp-this.h.timeStamp){k=this.h.changedTouches[0];const [ja,ka]=[k.clientX/Q-p.left,k.clientY/Q-p.top];!isNaN(ja)&&!isNaN(ka)&&0<=ja&&0<=ka&&(u=(u=J(this.data,16)||n?u:!1)||!(ja>=y.left&&ya-ja>y.right&&ka>=y.top&&za-ka>y.bottom))}k=u}}}else k=0<K(p,11)?Zb(this,k,n):!0;if(k){var x=l;g=K(l.m,3)}}}if(x)switch(l=x.m,M(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();500<g-x.I&&(x.I=g,++x.H);g=x.m;if(K(g,8)&&x.H>=K(g,8))if(x.B=!0,this.i&&0<K(g,2))Yb(this);else if(0< 
this.s.length&&L(g))for(var Aa of this.s)Y(Aa,!1);qb();Aa=l.toJSON();for(const Q of this.G)Q(e,Aa)}}},Ta);c&&O(S,"touchstart",e=>{this.C=e},Ua);(a&&d||c)&&O(S,"touchend",e=>{this.h=e},Ua)}registerCallback(a){this.G.push(a)}};const bc=pb(document.currentScript);if(null==bc)throw Error("JSC not found 23");var $b;const cc={},dc=bc.attributes;for(let a=dc.length-1;0<=a;a--){const b=dc[a].name;0===b.indexOf("data-jcp-")&&(cc[b.substring(9)]=dc[a].value)}$b=cc;const gc=window;gc.googqscp=new ac;$b["init-data"]&&gc.googqscp.init(JSON.parse($b["init-data"]));}).call(this);
