(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,f=0;f<c.length;f++)if(d=d[c[f]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};function ba(a){a=a.u;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function ea(a){let b="&act=1&ri=1";a.i&&a.u&&(b+=ba(a));return ca(a,b)}function fa(a,b){return a.i&&a.j||a.o?1==b?a.i?a.j:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var ha=class{constructor({url:a,R:b}){this.m=a;this.u=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};var p=class{constructor(a,b){this.h=b===ia?a:""}toString(){return this.h.toString()}};p.prototype.i=!0;var ia={},ka=new p("about:invalid#zClosurez",ia);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ma=aa(610401301,!1),na=aa(516931134,aa(1,!0));var r;const oa=n.navigator;r=oa?oa.userAgentData||null:null;function pa(a){return ma?r?r.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function v(){return ma?!!r&&0<r.brands.length:!1}function qa(){return v()?pa("Chromium"):(t("Chrome")||t("CriOS"))&&!(v()?0:t("Edge"))||t("Silk")};function ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function sa(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ia)}a.href=b instanceof p&&b.constructor===p?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ta{constructor(a){this.Z=a}}function w(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=w("http"),wa=w("https"),xa=w("ftp"),ya=w("mailto"),za=w("intent"),Aa=w("market"),Ba=w("itms"),Ca=w("itms-appss");const Ea=[w("data"),va,wa,ya,xa,ua];function Fa(a,b=Ea){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.Z(a))return new p(a,ia)}}function Ga(a,b=Ea){return Fa(a,b)||ka};function Ha(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=t("iPad");var La=Ha()||t("iPod"),Ma=t("iPad");!t("Android")||qa();qa();t("Safari")&&(qa()||(v()?0:t("Coast"))||(v()?0:t("Opera"))||(v()?0:t("Edge"))||(v()?pa("Microsoft Edge"):t("Edg/"))||v()&&pa("Opera"));var Na={},Oa=null;const x=Symbol();function y(a,b){if(x)return a[x]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Pa(a){x?a[x]&&(a[x]&=-17):void 0!==a.h&&(a.h&=-17)}function z(a){let b;x?b=a[x]:b=a.h;return null==b?0:b}function A(a,b){x?a[x]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Qa(a){y(a,1);return a}function C(a){return!!(z(a)&2)} 
function E(a){y(a,18);return a}function Ra(a){y(a,16);return a}function Sa(a,b){A(b,(a|0)&-51)}function Ta(a,b){A(b,(a|18)&-41)};var Ua={};function Va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Wa;var F=Object.freeze(A([],23));class Xa{constructor(a){this.L=0;this.K=a}next(){return this.L<this.K.length?{done:!1,value:this.K[this.L++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function Ya(a){var b=a.length;(b=b?a[b-1]:void 0)&&Va(b)?b.g=1:a.push({g:1})};const G=!na;function Za(a,b,c,d){let f=!1;if(null!=a&&"object"===typeof a&&!(f=Array.isArray(a))&&a.B===Ua)return a;if(!f)return c?d&2?(a=b[$a])?b=a:(a=new b,E(a.l),b=b[$a]=a):b=new b:b=void 0,b;ab(a,d);return new b(a)}function ab(a,b){const c=z(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&A(a,d)}const $a=Symbol();function bb(a){return a}function cb(a,b,c){return"string"===typeof a?a:c?"":void 0};function db(a,b=eb){const c=Array.from(a.h.keys());for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function kb(a,b=eb){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var H=class{constructor(a,b,c=bb,d=bb){let f=z(a);f|=32;A(a,f);this.j=f;this.i=b;this.m=c||bb;this.o=this.i?lb:d||bb;const e=new Map;this.h=e;for(let g=0;g<a.length;g++){const h=a[g],k=c(h[0],!1,!0);let l=h[1];b||(l=d(h[1],!1,!0,void 0,void 0,f));null!=k&&e.set(k,l)}this.size=e.size}entries(){const a=Array.from(this.h.keys());for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new Xa(a)}keys(){return this.h.keys()}values(){const a=Array.from(this.h.keys());for(let b=0;b<a.length;b++)a[b]= 
this.get(a[b]);return new Xa(a)}forEach(a,b){this.h.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){if(this.j&2)throw Error("Cannot mutate an immutable Map");const c=this.h;a=this.m(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.o(b,!0,!0,this.i,!1,this.j));this.size=c.size;return this}get(a){a=this.m(a,!1,!1);const b=this.h,c=b.get(a);if(void 0!==c){var d=this.j,f=this.i;return f?(Array.isArray(c)&&d&16&&Ra(c),d=this.o(c,!1,!0,f,this.u,d),d!==c&&b.set(a,d), 
d):c}}has(a){return this.i?null!=this.get(a):this.h.has(a)}[Symbol.iterator](){return this.entries()}};function lb(a,b,c,d,f,e){a=Za(a,d,c,e);f&&(a=nb(a));return a}function eb(a){return a};function ob(a){const b=a.i+a.v;return a.s||(a.s=a.l[b]={})}function I(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.l[b+a.v]}function J(a,b,c,d){if(z(a.l)&2)throw Error();return K(a,b,c,d)}function K(a,b,c,d){a.m&&(a.m=void 0);if(b>=a.i||d)return ob(a)[b]=c,a;a.l[b+a.v]=c;(c=a.s)&&b in c&&delete c[b];return a} 
function pb(a,b,c,d){let f=I(a,b);Array.isArray(f)||(f=F);const e=z(f);e&1||Qa(f);if(d)e&2||E(f),c&1||Object.freeze(f);else{d=!(c&2);const g=e&2;c&1||!g?d&&e&16&&!g&&Pa(f):(f=Qa(Array.prototype.slice.call(f)),K(a,b,f))}return f}function L(a,b){a=I(a,b);return M(null==a?a:!!a,!1)}let qb; 
function rb(a,b,c,d,f){const e=C(a.l);a:{var g=b;b=!1;if(null==g){if(e){a=qb||(qb=new H(E([])));break a}g=[]}else if(g.constructor===H){if(0==(g.j&2)||e){a=g;break a}g=kb(g)}else Array.isArray(g)?b=C(g):g=[];if(e){if(!g.length){a=qb||(qb=new H(E([])));break a}b||(b=!0,E(g))}else if(b){b=!1;g=Array.prototype.slice.call(g);for(let h=0;h<g.length;h++){const k=g[h]=Array.prototype.slice.call(g[h]);Array.isArray(k[1])&&(k[1]=E(k[1]))}}b||(z(g)&32?Pa(g):z(a.l)&16&&Ra(g));f=new H(g,d,cb,f);K(a,c,f,!1);a= 
f}if(null==a)return a;!e&&d&&(a.u=!0);return a}function sb(a,b){return rb(a,I(a,b),b,void 0,cb)}function P(a,b,c){const d=I(a,c,!1);b=Za(d,b,!1,z(a.l));b!==d&&null!=b&&K(a,c,b,!1);return b}function R(a,b,c){b=P(a,b,c);if(null==b)return b;if(!C(a.l)){const d=nb(b);d!==b&&(b=d,K(a,c,b,!1))}return b} 
function tb(a){var b=z(a.l),c=!!(b&2);var d=c?1:2;var f=ub,e=!!(b&2);G&&!a.h&&(a.h={});var g=G?a.h[7]:void 0,h=pb(a,7,1|(G?2:0),e);if(G?g:h!==F&&z(h)&4){if(3!==d&&!e)if(G)(e=Object.isFrozen(g),1!==d||e)?2===d&&e&&(g=Array.prototype.slice.call(g),a.h[7]=g):Object.freeze(g);else if(e=Object.isFrozen(h),1===d)e||Object.freeze(h);else{d=z(h);var k=d&-19;e&&(h=Array.prototype.slice.call(h),d=0,K(a,7,h));d!==k&&A(h,k)}d=G?g:h}else{var l=h;g=G?[]:void 0;h=!!(b&2);e=!!(z(l)&2);k=l;!h&&e&&(l=Array.prototype.slice.call(l)); 
var m=b|(e?2:0);b=e;let u=0,B=0;for(;u<l.length;u++){var q=l[u];if(G){var D=f;Array.isArray(q)?(ab(q,m),q=new D(q)):q=void 0}else q=Za(q,f,!1,m);void 0!==q&&(b||(b=!!(2&z(q.l))),G?g.push(q):l[B++]=q)}G?a.h[7]=g:B<u&&(l.length=B);m=z(l);f=m|1;f=G?f|32:f|4;f=b?f&-9:f|8;m!=f&&(b=l,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),A(b,f),l=b);k!==l&&K(a,7,l);G&&(h||1===d&&e)&&E(g);(h||1===d)&&Object.freeze(G?g:l);d=G?g:l}a=G?pb(a,7,3,c):d;if(!(c||z(a)&8)){for(c=0;c<d.length;c++)g=d[c],h=nb(g),g!== 
h&&(d[c]=h,G&&(a[c]=h.l));y(a,8)}return d}function vb(a,b,c,d){if(z(a.l)&2)throw Error();var f=null==c?F:G?Qa([]):c;if(null!=c){var e=!!c.length;for(var g=0;g<c.length;g++){const h=c[g];e=e&&!C(h.l);G&&(f[g]=h.l)}e=1|(e?8:0)|(G?0:4);g=z(f);(g&e)!==e&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),A(f,g|e));G&&(a.h||(a.h={}),a.h[b]=c)}else G&&a.h&&(a.h[b]=void 0);return K(a,b,f,d)} 
function wb(a,b){{const c=C(a.l);let d=pb(a,b,1,c),f=z(d);if(!(f&4)){Object.isFrozen(d)&&(d=Qa(d.slice()),K(a,b,d));let e=0,g=0;for(;e<d.length;e++){const h=d[e];null!=h&&(d[g++]=h)}g<e&&(d.length=g);f|=5;c&&(f|=18);A(d,f);f&2&&Object.freeze(d)}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),y(d,5),K(a,b,d));a=d}return a}function M(a,b){return null==a?b:a}function S(a,b){return M(I(a,b),"")}function T(a,b,c=0){return M(I(a,b),c)};let xb;function yb(a,b){return zb(b)}function zb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),Ya(a),a}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof H)return db(a)}}return a};function Ab(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&z(a)&1?void 0:e&&z(a)&2?a:Bb(a,b,c,void 0!==d,f,e);else if(Va(a)){const g={};for(let h in a)g[h]=Ab(a[h],b,c,d,f,e);a=g}else a=b(a,d);return a}}function Bb(a,b,c,d,f,e){const g=z(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ab(a[h],b,c,d,f,e);c(g,a);return a}function Cb(a){return Ab(a,Db,Eb,void 0,!1,!1)}function Db(a){return a.B===Ua?a.toJSON():a instanceof H?db(a,Cb):zb(a)} 
function Eb(a,b){a&128&&Ya(b)};function Fb(a,b,c=Ta){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Bb(a,Fb,d&4?Ta:c,!0,!1,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}a.B===Ua?a=Gb(a):a instanceof H&&(b=E(kb(a,Fb)),a=new H(b,a.i,a.m,a.o));return a}} 
function Hb(a,b,c,d,f,e,g){(a=G?a.h&&a.h[c]:void 0)?(d=z(a),d&2?d=a:(e=Array.prototype.map.call(a,Gb,void 0),Ta(d,e),Object.freeze(e),d=e),vb(b,c,d,f)):J(b,c,Fb(d,e,g),f)}function Gb(a){if(C(a.l))return a;a=Ib(a,!0);E(a.l);return a} 
function Ib(a,b){const c=a.l;var d=Ra([]),f=a.constructor.h;f&&d.push(f);f=a.s;if(f){d.length=c.length;var e={};d[d.length-1]=e}0!==(z(c)&128)&&Ya(d);b=b||C(a.l)?Ta:Sa;e=a.constructor;xb=d;d=new e(d);xb=void 0;a.N&&(d.N=a.N.slice());e=!!(z(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Hb(a,d,h-a.v,c[h],!1,e,b);if(f)for(const h in f)Hb(a,d,+h,f[h],!0,e,b);return d}function nb(a){if(!C(a.l))return a;const b=Ib(a,!1);b.m=a;return b};function Jb(a){Wa=!0;try{return JSON.stringify(a.toJSON(),yb)}finally{Wa=!1}} 
var U=class{constructor(a,b,c){null==a&&(a=xb);xb=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=y(a,0)|32;f=0!==(16&e);if(128&e)throw Error();A(a,e)}this.v=d?0:-1;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],Va(e))){this.s=e;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.s=void 0):this.i=Number.MAX_VALUE}if(this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let h;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.v;var g=a[e];g?Kb(g,b):a[e]=F}else h||(h=ob(this)),(g=h[e])?Kb(g,b):h[e]=F}}toJSON(){const a=this.l;var b;Wa?b=a:b=Bb(a,Db,Eb,void 0,!1,!1);return b}};function Kb(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}}U.prototype.B=Ua;U.prototype.toString=function(){return this.l.toString()};var Lb=class extends U{constructor(){super()}};var Mb=class extends U{constructor(a){super(a)}};var Nb=class extends U{constructor(a){super(a)}};var ub=class extends U{constructor(a){super(a)}A(){return S(this,3)}P(a){J(this,5,a)}};var V=class extends U{constructor(a){super(a)}A(){return S(this,1)}P(a){J(this,2,a)}};var Ob=class extends U{constructor(a){super(a)}};var Qb=class extends U{constructor(a){super(a,-1,Pb)}j(){return null!=I(this,19)}},Pb=[6,7];var Sb=class extends U{constructor(a){super(a,-1,Rb)}},Rb=[17];var Tb=class extends U{constructor(a){super(a)}j(){return L(this,1)}o(){return L(this,2)}};var Ub=class extends U{constructor(){super()}};var Vb={capture:!0},Wb={passive:!0},Xb=ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Yb(a){return a?a.passive&&Xb()?a:a.capture||!1:!1}function Zb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Yb(d))};var $b=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var bc=/#|$/; 
function cc(a){var b=a.search(bc),c;a:{for(c=0;0<=(c=a.indexOf("ase",c))&&c<b;){var d=a.charCodeAt(c-1);if(38==d||63==d)if(d=a.charCodeAt(c+3),!d||61==d||38==d||35==d)break a;c+=4}c=-1}if(0>c)return null;d=a.indexOf("&",c);if(0>d||d>b)d=b;return decodeURIComponent(a.slice(c+4,-1!==d?d:0).replace(/\+/g," "))};function dc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let fc=[];const gc=()=>{const a=fc;fc=[];for(const b of a)try{b()}catch{}}; 
var hc=a=>{fc.push(a);1==fc.length&&(window.Promise?Promise.resolve().then(gc):window.setImmediate?setImmediate(gc):setTimeout(gc,0))},ic=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?hc(a):b.addEventListener("DOMContentLoaded",a)},jc=a=>{var b=window;"complete"===b.document.readyState?hc(a):b.addEventListener("load",a)};function kc(a=document){return a.createElement("img")};function pc(a,b,c=null,d=!1){qc(a,b,c,d)}function qc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=kc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,f,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Yb());f.removeEventListener&&f.removeEventListener("error",e,Yb())};Zb(f,"load",e);Zb(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function rc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):pc(a,b,void 0,!1)};let sc=0;function tc(a){return(a=uc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function uc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function vc(a){if(!(.01<Math.random())){const b=uc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${tc(a)}&sample=${.01}`;rc(window,a)}};var W=document,X=window;const wc=[va,wa,ya,xa,ua,Aa,Ba,za,Ca];function xc(a,b){if(a instanceof p)return a;const c=Ga(a,wc);c===ka&&b(a);return c} 
var yc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(f in c)ac(f,c[f],d);var f=d.join("&");if(f){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=b.substring(d+1,c);c=[b.slice(0,d),e,b.slice(c)];d=c[1];c[1]=f?d?d+"&"+f:f:d;f=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else f=b;navigator.sendBeacon&&navigator.sendBeacon(f,"")}};var zc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Ac{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Bc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Cc=class{constructor(a,b){this.h=a;this.i=b}},Dc=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function Ec(a,b){const c={};c[a]=b;return[c]}function Fc(a,b,c,d,f){const e=[];dc(a,function(g,h){(g=Gc(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Gc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Gc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Fc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Hc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ic(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Hc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Fc(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Jc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Kc(){var a=Lc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Mc(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Jc?e=c:(e=new Jc,dc(c,(h,k)=>{var l=e;const m=l.m++;h=Ec(k,h);l.h.push(m);l.i[m]=h}));const g=Ic(e,"/pagead/gen_204?id="+b+"&");g&&pc(n,g)}catch(e){}}class Nc{constructor(){this.h=Math.random()}};let Oc=null;function Pc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Qc(){const a=n.performance;return a&&a.now?a.now():null};class Rc{constructor(a,b){var c=Qc()||Pc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=n.performance,Sc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Tc=ra(()=>{var a;if(a=Sc){var b;if(null===Oc){Oc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Oc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Oc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Uc(a){a&&Y&&Tc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Vc{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Tc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Rc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Tc()&&Y.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Qc()||Pc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Tc()&&Y.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function Wc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Xc(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Uc(f),c=a.u(b,new Ac(e,{message:Wc(e)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Yc(a,b){var c=Zc;return(...d)=>Xc(c,a,()=>b.apply(void 0,d))} 
class $c{constructor(a=null){this.j=Lc;this.i=null;this.u=this.o;this.h=a;this.m=!1}pinger(){return this.j}o(a,b,c,d,f){f=f||"jserror";let e;try{const N=new Jc;var g=N;g.h.push(1);g.i[1]=Ec("context",a);b.error&&b.meta&&b.id||(b=new Ac(b,{message:Wc(b)}));if(b.msg){g=N;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Ec("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(O){}if(d)try{d(b)}catch(O){}d=N;k=[k];d.h.push(3);d.i[3]=k;d=n;k=[];let Da;b=null;do{var l=d;try{var m;if(m=!!l&&null!=l.location.href)b:{try{Ia(l.foo); 
m=!0;break b}catch(O){}m=!1}var q=m}catch{q=!1}q?(Da=l.location.href,b=l.document&&l.document.referrer||null):(Da=b,b=null);k.push(new Dc(Da||""));try{d=l.parent}catch(O){d=null}}while(d&&l!=d);for(let O=0,lc=k.length-1;O<=lc;++O)k[O].depth=lc-O;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(q=1;q<k.length;++q){var D=k[q];D.url||(D.url=l.location.ancestorOrigins[q-1]||"",D.O=!0)}var u=k;let fb=new Dc(n.location.href,!1);l=null;const gb=u.length-1; 
for(D=gb;0<=D;--D){var B=u[D];!l&&Bc.test(B.url)&&(l=B);if(B.url&&!B.O){fb=B;break}}B=null;const sd=u.length&&u[gb].url;0!=fb.depth&&sd&&(B=u[gb]);e=new Cc(fb,B);if(e.i){u=N;var Q=e.i.url||"";u.h.push(4);u.i[4]=Ec("top",Q)}var ib={url:e.h.url||""};if(e.h.url){var jb=e.h.url.match($b),da=jb[1],mc=jb[3],nc=jb[4];Q="";da&&(Q+=da+":");mc&&(Q+="//",Q+=mc,nc&&(Q+=":"+nc));var oc=Q}else oc="";da=N;ib=[ib,{url:oc}];da.h.push(5);da.i[5]=ib;Mc(this.j,f,N,this.m,c)}catch(N){try{Mc(this.j,f,{context:"ecmserr", 
rctx:a,msg:Wc(N),url:e&&e.h.url},this.m,c)}catch(Da){}}return!0}};class ad{};let Lc,Zc;const Z=new Vc;var bd=()=>{window.google_measure_js_timing||(Z.h=!1,Z.i!=Z.j.google_js_reporting_queue&&(Tc()&&Array.prototype.forEach.call(Z.i,Uc,void 0),Z.i.length=0))};(a=>{Lc=a??new Nc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Kc();Zc=new $c(Z);Zc.i=b=>{const c=sc;0!==c&&(b.jc=String(c),b.shv=tc(c))};Zc.m=!0;"complete"==window.document.readyState?bd():Z.h&&Zb(window,"load",()=>{bd()})})(); 
var cd=(a,b)=>Yc(a,b),dd=a=>{var b=ad;var c="M";b.M&&b.hasOwnProperty(c)||(c=new b,b.M=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Mc(Lc,"gdn-asoch",a,!0)};function ed(a=window){return a};var fd=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(L(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];sb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},gd=(a,b=[])=>{b=0<b.length?b:zc("data-asoch-targets");a=rb(a,I(a,1),1,Qb);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e= 
a.get(f[0]);for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Ib(e,!1).toJSON();g=g.toJSON();const k=Math.max(e.length,g.length);for(let l=0;l<k;++l)null==e[l]&&(e[l]=g[l]);e=new Qb(e)}f=sb(e,4);null!=I(e,5)&&f.set("nb",T(e,5,0).toString());c.push({element:b[h],data:e})}else dd({type:1,data:d})}return c},jd=(a,b,c,d)=>{c=fd(b,c);if(0!==c.length){if("2"===cc(c)&&1087!==d){const f=609===d;let e;e=f?4:W.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let g="";hd(c)&&!f?g=id(ea(new ha({url:c})), 
"nis",e.toString()):c=id(c,"nis",e.toString());a.setAttribute("attributionsrc",g)}sa(a,xc(c,yc(d)));a.target||(a.target=null!=I(b,11)?S(b,11):"_top")}},kd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!L(a,1)){const c=b.element;jd(c,a,c.href,609)}},hd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),ld=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==P(a,Ob,8)){const d=S(R(a,Ob,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(R(a,Ob,8),6));break}}},md=(a,b= 
500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==P(a,V,12)&&(d.push(R(a,V,12)),c.push(R(a,V,12).A()));f=(e,g)=>{if(g)for(const h of d)g[h.A()]&&h.P(!0)};a=n.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},od=(a,b,c,d,f)=>{if(!b||void 0===P(b,Ob,8))return!1;const e=R(b,Ob,8);let g=S(e,2);sb(b,10).forEach((l,m)=>{var q=g;m=encodeURIComponent(m);const D=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");const u=l.exec(q);console.log(u);m=m+"="+D;g=u?q.replace(l,u[0].charAt(0)+ 
m):q.replace("?","?"+m+"&")});nd(b)&&L(b,15)&&!/[?&]label=/.test(c)&&(c=id(c,"label","deep_link_fallback"));const h=l=>d.openStoreOverlay(l,void 0,S(e,6)),k=l=>rc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(e,3),finalUrl:g,pingFunc:f?k:d.click,openFunc:a?.j()?h:d.openIntentOrNativeApp,isExternalClickUrl:L(b,13)})},qd=(a,b,c,d,f,e,g,h=!1)=>{f=L(f,15);const k=hd(e);!a||!b||f&&k||(e=h?pd(e):pd(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e): 
g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},pd=(a,b=null)=>{if(null!==b){const c=new ha({url:a});if(c.i&&c.j||c.o)return b(ea(c)),fa(c,1)}else return{R:b}={},b=new ha({url:a,R:b}),b.i&&b.j||b.o?navigator.sendBeacon?navigator.sendBeacon(ea(b),"")?fa(b,1):fa(b,2):fa(b,0):a;return a},rd=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||pc(X,a)}):pc(X,a)},id=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?", 
"?"+b+"="+c+"&")},nd=a=>{for(const b of tb(a))if(3===T(b,1,0)&&S(b,2))return!0;return!1};var td=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var ud=class extends U{constructor(){super()}};function vd(a,b){return J(a,2,b)}function wd(a,b){return J(a,3,b)}function xd(a,b){return J(a,4,b)}function yd(a,b){return J(a,5,b)}function zd(a,b){return J(a,9,b)}function Ad(a,b){return vb(a,10,b)}function Bd(a,b){return J(a,11,b)}function Cd(a,b){return J(a,1,b)}function Dd(a,b){return J(a,7,b)}var Fd=class extends U{constructor(){super(void 0,-1,Ed)}},Ed=[10,6];const Gd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Hd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Gd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Id(a){return Bd(Ad(yd(vd(Cd(xd(Dd(zd(wd(new Fd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new ud;c=J(c,1,b.brand);return J(c,2,b.version)})||[]),a.wow64||!1)}function Jd(){return Hd()?.then(a=>Id(a))??null};function Kd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==I(c,2)&&J(c,2,a.href)}}function Ld(a,b){return la(a,c=>c.element===b)}function Md(a){ic(cd(556,()=>{new Nd(a||{})}))} 
function Od(a,b,c,d){if(!L(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(sa(c,xc(f[0],yc(557)));!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"=== 
typeof window.ja&&window.ja(e,d?T(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.j&&"function"===typeof window.ss&&(a.I?window.ss(e,1,a.j):window.ss(a.j,1));0<f.length&&(a=0<a.o.length&&!d?.j()?c.href+"&uach="+encodeURIComponent(a.o)+f[1]:c.href+f[1],sa(c,xc(a,yc(557))))}} 
async function Pd(a,b,c,d){let f="";var e=n.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.F)){if(a.U)return;if(e=await e.getNativeClickMeta()){if(e.customClickGestureEligible)return;f=id(f,"nas",e.encodedNas)}}Qd(a,b,c,d,f)} 
function Qd(a,b,c,d,f){const e=L(a.i,2),g=e&&300<Date.now()-a.H,h=n.oneAfmaInstance;h?(ec(b),(()=>{let k=L(d,13)?f:h.logScionEventAndAddParam(f);if(!a.u&&d&&void 0!==P(d,V,12)){var l=R(d,V,12).A();if(0<tb(d).length)for(const m of tb(d));L(R(d,V,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;l||od(a.m,d,k,h,a.V)||qd(e,g,a.X,a.u,d,k,h,a.W)})()):(b=window,a.T&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b="2"===cc(c.href)&&hd(c.href)?pd(c.href,()=>{}):pd(c.href),b!==c.href&& 
sa(c,xc(b,yc(599)))));g&&(a.H=Date.now());vc(a.G)} 
var Nd=class{constructor(a){this.u=La||Ja||Ma||Ka;var b=zc("data-asoch-meta");if(1!==b.length)dd({type:2,data:b.length});else{this.G=70;this.i=new Sb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.S=a["extra-meta"]?new Sb(JSON.parse(a["extra-meta"])):null;this.F="true"===a["is-fsn"];this.U="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new Tb(JSON.parse(a["ios-store-overlay-config"])):null;this.X="true"===a["use-cct-over-browser"];this.V="true"===a["send-ac-click-ping-by-js"]; 
this.J="true"===a["correct-redirect-url-for-och-15-click"];this.W="true"===a["send-click-ping-by-js-in-och"];this.T="true"===a["enable-paw"];this.o="";b=Jd();null!=b&&b.then(c=>{var d=Jb(c);c=[];for(var f=0,e=0;e<d.length;e++){var g=d.charCodeAt(e);255<g&&(c[f++]=g&255,g>>=8);c[f++]=g}d=3;void 0===d&&(d=0);if(!Oa)for(Oa={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=f.concat(e[g].split(""));Na[g]=h;for(var k=0;k<h.length;k++){var l= 
h[k];void 0===Oa[l]&&(Oa[l]=k)}}d=Na[d];f=Array(Math.floor(c.length/3));e=d[64]||"";for(g=h=0;h<c.length-2;h+=3){var m=c[h],q=c[h+1];l=c[h+2];k=d[m>>2];m=d[(m&3)<<4|q>>4];q=d[(q&15)<<2|l>>6];l=d[l&63];f[g++]=k+m+q+l}k=0;l=e;switch(c.length-h){case 2:k=c[h+1],l=d[(k&15)<<2]||e;case 1:c=c[h],f[g]=d[c>>2]+d[(c&3)<<4|k>>4]+l+e}this.o=f.join("")});this.h=gd(this.i);this.Y=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.H=-Infinity;this.j=S(this.i,5)||"";this.I=L(this.i,11);this.S&&(this.I= 
L(this.S,11));this.D=this.C=null;L(this.i,3)||(kd(this.h),J(this.i,3,!0));Kd(this.h);a=n.oneAfmaInstance;!this.u&&a&&md(this.h,this.Y);if(a&&this.m?.o())switch(b=()=>{const c=M(I(this.m,4),0);0<c?n.setTimeout(()=>{ld(this.h)},c):ld(this.h)},T(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:jc(b);break;default:ld(this.h)}Zb(W,"click",cd(557,c=>{a:if(!c.defaultPrevented||this.C===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(h)d=new Qb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?gd(this.i,[e]):this.h,g=Ld(g,e))d=g.data;e=e.parentElement}if(e=d&&!L(d,1)){if(c.defaultPrevented){var k=d;if(this.C===c&&this.D){d=new Nb(this.D);var l=S(k,9);e="";switch(T(d,4,1)){case 2:if(M(I(d,2),0))e="blocked_fast_click";else if(S(d,1)||S(d,7))e="blocked_border_click";break;case 3:e=W,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(k=Ib(k,!1),J(k,5,12),sb(k,4).set("nb",(12).toString()),(g=Ld(this.h,e))?g.data=k:this.h.push({element:e,data:k}),!this.J&&f&&(Od(this,c,f,k),J(k,2,f.href)),window.copfcChm(c,fd(k,e.href),null,void 0!==P(d,Mb,10)?Jb(R(d,Mb,10)):null),this.J&&Od(this,c,e,k)),e="onepointfiveclick_first_click"}l&&e&&rd(l+"&label="+e,!1);vc(this.G)}break a}g=d;for(k of wb(g,6))rd(k)}if(f&&e){d=e?d:null;(k=Ld(this.h,f))?k=k.data:(k=new Qb,J(k,2,f.href),J(k,11,f.target||"_top"), 
this.h.push({element:f,data:k}));jd(f,d||k,S(k,2),557);Od(this,c,f,d);for(l of wb(this.i,17))k=l,e=W.body,g={},"function"===typeof window.CustomEvent?h=new CustomEvent(k,g):(h=document.createEvent("CustomEvent"),h.initCustomEvent(k,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(h);if(d?.j()){l=new Lb;J(l,1,T(d,5,0));k=td(f.href,"nx");""!=k&&J(l,2,+k);k=td(f.href,"ny");""!=k&&J(l,3,+k);k=td(f.href,"bg");""!=k&&J(l,4,k);k=td(f.href,"nm");""!=k&&J(l,5,+k);k=td(f.href,"mb");""!=k&&J(l,6,+k);k= 
S(d,19);b:if(e=I(d,20),null!=e){switch(typeof e){case "string":e=+e;break b;case "number":break b}e=void 0}e=null!=e?M(I(d,20),0):null;l=Jb(l);g=this.o;h=ed(n);const m=new Ub;J(m,1,k);null!==e&&J(m,2,e);null!==g&&J(m,3,g);J(m,4,l);h?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}L(this.i,16)||this.F?Pd(this,c,f,d):(l="",(k=n.oneAfmaInstance)&&(l=k.appendClickSignals(f.href)),Qd(this,c,f,d,l))}}}),Vb);this.j&&"function"===typeof window.ss&&Zb(W.body,"mouseover", 
cd(626,()=>{window.ss(this.j,0)}),Wb);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.C=c;this.D=d})}}};var Rd=cd(555,a=>Md(a));sc=70;const Sd=uc(70,document.currentScript);if(null==Sd)throw Error("JSC not found 70");const Td={},Ud=Sd.attributes;for(let a=Ud.length-1;0<=a;a--){const b=Ud[a].name;0===b.indexOf("data-jcp-")&&(Td[b.substring(9)]=Ud[a].value)}Rd(Td);}).call(this);
